{
    "name": "stockDecisionSupportSystem",
    "short_name": "stockDecisionSupportSystem",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "0.0",
    "icons": [
      {
        "src": "logo48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "logo72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "logo96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "logo144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "logo168.png",
        "sizes": "168x168",
        "type": "image/png"
      },
      {
        "src": "logo192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "logo192.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
      }
    ]
  }
  